﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{B94820FA-713C-4356-9998-DD9950D3118F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B94820FA-713C-4356-9998-DD9950D3118F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B94820FA-713C-4356-9998-DD9950D3118F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B94820FA-713C-4356-9998-DD9950D3118F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B94820FA-713C-4356-9998-DD9950D3118F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D22FE1A-2738-406A-A6E8-D2AC4778B730}
	EndGlobalSection
EndGlobal
